# Sale-Air-Tickets

./: README.md  SaleAirTickets.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SaleAirTickets/: Dockerfile  Program.cs  SaleAirTickets (2).csproj  SaleAirTickets.csproj
SaleAirTickets/Controllers/: BookingController.cs  EmailController.cs  FlightController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  SeatController.cs  UserController.cs
SaleAirTickets/DataContext/: FlightContext.cs
SaleAirTickets/Migrations/: 20240531092911_Init.Designer.cs  20240531092911_Init.cs  20240603133121_ChangeSeat.Designer.cs  20240603133121_ChangeSeat.cs  20240604084616_UpdateSeatNumberColumn.Designer.cs  20240604084616_UpdateSeatNumberColumn.cs  20240619120446_AddTestDataFlightAndSeat.Designer.cs  20240619120446_AddTestDataFlightAndSeat.cs  FlightContextModelSnapshot.cs
SaleAirTickets/Models/: Airplane.cs  Booking.cs  City.cs  EmailDto.cs  ErrorViewModel.cs  Flight.cs  Payment.cs  Seat.cs  User.cs
SaleAirTickets/Properties/: launchSettings.json
SaleAirTickets/Services/EmailService/: EmailService.cs  IEmailService.cs
SaleAirTickets/Views/: _ViewImports.cshtml
SaleAirTickets/Views/Booking/: GetSuccessPage.cshtml
SaleAirTickets/Views/Home/: Index.cshtml  Privacy.cshtml
SaleAirTickets/Views/Payment/: SuccessPendingPaid.cshtml
SaleAirTickets/Views/Profile/: LogIn.cshtml  ShowProfile.cshtml
SaleAirTickets/Views/Shared/: _Layout.cshtml
SaleAirTickets/Views/User/: Add.cshtml
(+7 files in other folders)
